#quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
#quarkus.log.console.json.exception-output-type=detailed-and-formatted
#quarkus.log.console.json.pretty-print=true
quarkus.http.port=13000
#quarkus.log.level=FINE
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS